## GDPR


`GDPR "The General Data Protection Regulation"`은 2018년 5월 25일부터 시행된 EU(유럽연합)의 개인정보보호 법령이며, `UPSDK`는 아래와 같은 솔루션을 제공함으로써 `GDPR` 법률을 준수하고 있습니다. EU 지역에서 서비스 하실 때에 안심하고 사용하실 수 있습니다.


### 제공 솔루션

| 광고 네트워크  | 버전  |
| ------------ | ------------ |
| AppLovin  | iOS: 5.0.1, Android: 8.0.1 |
|AdMob [Google] | iOS: 7.30.0, Android: 15.0.0|
|Facebook Audience Network  |iOS: 4.28.1, Android: 4.28.1 |
|AdColony  | iOS: 3.3.0, Android: 3.3.2|
| Chartboost  | iOS 7.2.0, Android 7.2.0|
|Tapjoy  | 	iOS: 11.12.0,Android: 11.12.0|
|Unity Ads | iOS: 2.2.0, Android: 2.2.1 |
|Vungle |iOS: 6.2.0, Android: 6.2.5 |
|ironSource |iOS: 6.7.9.1, Android: 6.7.9 |


### 샘플


##### 1.UPSDK Android [GDPR接口调用](http://docs.upltv.com/docs/show/195)

##### 2.UPSDK IOS  [GDPR接口调用](http://docs.upltv.com/docs/show/194)

##### 3.UPSDK UnityPlugin[GDPR接口调用](http://docs.upltv.com/docs/show/193)

##### 4.UPSDK Cocos2d-x Cpp [GDPR接口调用](http://docs.upltv.com/docs/show/199)

##### 5.UPSDK Cocos2d-x Lua [GDPR接口调用](http://docs.upltv.com/docs/show/210)

##### 6.UPSDK Cocos2d-x JavaScript [GDPR接口调用](http://docs.upltv.com/docs/show/220)
