=============================
JavaScript Plugin
=============================
| UPLTV ADSDK 미디에이션과 패키징 자체로는 문제가 없으나 일부 애드 네트워크에 따라 최초 결합 시에
| 몇 가지 문제가 발생할 수 있습니다. 이를 방지하기 위해 통합 프로세스를 최적화했으며,
| 관련 FAQ를 통해 몇 가지 방법을 제안하고 있습니다.

| UPLTV ADSDK를 성공적으로 결합하려면, 본 문서를 신중히 살펴보고 참조하시기 바랍니다.
| UPLTV는 귀하의 더욱 성공적이고 편리한 비즈니스를 위해 언제나 최선을 다하고 있습니다.

  | 이 액세스 문서는 cocos2d-X 3.16을 기반으로 합니다. 만약 다른 버전의 cocos2d-X를 사용하고 있거나 문제가
  | 발생하면 담당자에게 문의하여 추가 지원을 받아보세요.

.. toctree::
   :maxdepth: 1
   :glob:

   ../Cocos2d-X_Js/js01_1_help_as
   ../Cocos2d-X_Js/js01_2_help_ec
   ../Cocos2d-X_Js/js01_3_help_ios
   ../Cocos2d-X_Js/js01_4_help_ios_cocoscreator
